section {
    min-height: 100vh;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;



    header {
        color:  var(--white);
        min-width: 100%;
        background: url("/imgs/backgroundElipse.png"), linear-gradient(180deg, var(--primary) 0%, var(--white) 150%);
        background-size: cover;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;

        padding: 20px 10px;

        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

        img {
            height: 60px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .text {
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 60px;
        }

    }


    .decks {
        margin-bottom: 200px;
    }
}